<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginVewController">
   <children>
       <AnchorPane layoutY="48.0" prefHeight="355.0" prefWidth="600.0">
           <children>
               <MenuBar>
                   <menus>
                       <Menu mnemonicParsing="false" text="File">
                           <items>
                               <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Edit">
                           <items>
                               <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                       </Menu>
                       <Menu mnemonicParsing="false" text="Help">
                           <items>
                               <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                       </Menu>
                   </menus>
               </MenuBar>
            <Label layoutX="116.0" layoutY="82.0" text="Välkommet till Bike Rent! ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TableView layoutX="38.0" layoutY="125.0" prefHeight="200.0" prefWidth="445.0">
              <columns>
                <TableColumn fx:id="columCykel" prefWidth="75.0" text="Cykel" />
                <TableColumn prefWidth="75.0" text="Årsmodell" />
                  <TableColumn prefWidth="75.0" text="Status" />
                  <TableColumn prefWidth="115.0" text="Senast renoverad" />
              </columns>
            </TableView>
   
           </children>
       </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
